IDI_ICON1 ICON "vaya.ico"

1 VERSIONINFO
FILEVERSION     1,1,1,20
PRODUCTVERSION  1,1,1,20
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "VAYA Consulting"
      VALUE "FileDescription", ""
      VALUE "FileVersion", "1.1.1.20"
      VALUE "InternalName", "janmz"
      VALUE "LegalCopyright", "Copyright (c)2025 VAYA Consulting"
      VALUE "OriginalFilename", "janmz.exe"
      VALUE "ProductName", "janmz"
      VALUE "ProductVersion", "1.1.1.20"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x407, 1252
  END
END